CLIENT_URL=http://localhost:3000/

PORT = 8000

LOCATION_API=http://dataservice.accuweather.com/locations/v1/:keyType/search?apikey=IsBALyAvL9s854ONVC6CV1jPtWdPztdY&q=:searchValue

HOURLY_API=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/:key?apikey=IsBALyAvL9s854ONVC6CV1jPtWdPztdY&details=true


WEEKLY_API=https://dataservice.accuweather.com/forecasts/v1/daily/5day/:key?apikey=IsBALyAvL9s854ONVC6CV1jPtWdPztdY

